spring.application.name=microservice-items
server.port=8082

#spring.cloud.discovery.client.simple.instances.microservice-products[1].uri=http://localhost:8001
#spring.cloud.discovery.client.simple.instances.microservice-products[0].uri=http://localhost:8081

config.base-url.endpoint.microservice-products=http://microservice-products/products

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
